###########
# general #
###########
REACT_APP_ENV=production

###################
# material ui kit #
###################
#NODE_PATH=./src/material-ui-kit

##############
# contentful #
##############
REACT_APP_CONTENTFUL_ACCESS_TOKEN=3yOws_P3uTQQt80bbtKvmNhTehdkMd2TwinfJBuvzy0
REACT_APP_CONTENTFUL_URI=https://graphql.contentful.com/content/v1/spaces/oj23j4uzkkrx/environments/master

##################
# cloud function #
##################
REACT_APP_CLOUD_FUNCTION_RECOMEND_URL=https://asia-northeast1-cadu-20190917.cloudfunctions.net/recomend-service

#############
# cloud run #
#############
REACT_APP_CLOUD_RUN_CADU_API_URL=https://cadu-apiserver-3itmlfcdwa-an.a.run.app

#############################
# Google Marketing Platform #
#############################
REACT_APP_GTM_CONTAINER_ID=GTM-5DVNF3T

##########
# stripe #
##########
REACT_APP_STRIPE_PUBLISHABLE_API_KEY=pk_live_51KJZeQGBVSuB0NfiSGareO11K9Gg3kK8r0f708aX53q9e8jmcGTOtLc2ny8josInmrVf2l1oWYwvXBO3br0QikHA00ZWvpyxeq

##########
# AUTH0 #
##########
REACT_APP_AUTH0_CLIENT_ID=e7VsPxNWfxX4ByiMIf2lMY0Dj4PuRJsv
REACT_APP_AUTH0_DOMAIN=auth.zeft.app
REACT_APP_AUTH0_REDIRECT_URI=https://zeft.app/product/checkout
