###########
# general #
###########
REACT_APP_ENV=development

###################
# material ui kit #
###################
#NODE_PATH=./src/material-ui-kit

##############
# contentful #
##############
REACT_APP_CONTENTFUL_ACCESS_TOKEN=gpQrL1UvQm5742RNejqIyHfDcLmWoMv8bRALAoWhI0s
REACT_APP_CONTENTFUL_URI=https://graphql.contentful.com/content/v1/spaces/oj23j4uzkkrx/environments/master

##################
# cloud function #
##################
REACT_APP_CLOUD_FUNCTION_RECOMEND_URL=https://asia-northeast1-cadu-stg-20201201.cloudfunctions.net/recomend-service
#REACT_APP_CLOUD_FUNCTION_RECOMEND_URL=https://asia-northeast1-cadu-20190917.cloudfunctions.net/recomend-service

#############
# cloud run #
#############
REACT_APP_CLOUD_RUN_CADU_API_URL=https://cadu-apiserver-idqpdwz6ia-an.a.run.app
#REACT_APP_CLOUD_RUN_CADU_API_URL=http://localhost:8000

#############################
# Google Marketing Platform #
#############################
REACT_APP_GTM_CONTAINER_ID=GTM-TC9DSRV

##########
# stripe #
##########
REACT_APP_STRIPE_PUBLISHABLE_API_KEY=pk_test_51KJZeQGBVSuB0NfibVd2tLwscVZvzqHDB07C0PG2rsMsIi0gMnEimgeOxmA4XgWzMwQkXUBg5iQF0pWX3yDpJNE800Iudm17F4

##########
# AUTH0 #
##########
#REACT_APP_AUTH0_CLIENT_SECRET must be hidden in backend.
REACT_APP_AUTH0_CLIENT_ID=AfR0utwmQL7I6fvPJj6YRsQgoa6vADNq
REACT_APP_AUTH0_DOMAIN=https://dev-gvnn4h27.us.auth0.com/
#REACT_APP_AUTH0_REDIRECT_URI is different for each person's PC. Check `.env.development.local`
