###########
# general #
###########
REACT_APP_ENV=staging

###################
# material ui kit #
###################
#NODE_PATH=./src/material-ui-kit

##############
# contentful #
##############
REACT_APP_CONTENTFUL_ACCESS_TOKEN=gpQrL1UvQm5742RNejqIyHfDcLmWoMv8bRALAoWhI0s
REACT_APP_CONTENTFUL_URI=https://graphql.contentful.com/content/v1/spaces/oj23j4uzkkrx/environments/master

##################
# cloud function #
##################
REACT_APP_CLOUD_FUNCTION_RECOMEND_URL=https://asia-northeast1-cadu-stg-20201201.cloudfunctions.net/recomend-service
#REACT_APP_CLOUD_FUNCTION_RECOMEND_URL=https://asia-northeast1-cadu-20190917.cloudfunctions.net/recomend-service

#############
# cloud run #
#############
REACT_APP_CLOUD_RUN_CADU_API_URL=https://cadu-apiserver-idqpdwz6ia-an.a.run.app

#############################
# Google Marketing Platform #
#############################
REACT_APP_GTM_CONTAINER_ID=GTM-TC9DSRV

##########
# stripe #
##########
REACT_APP_STRIPE_PUBLISHABLE_API_KEY=pk_test_51KJZeQGBVSuB0NfibVd2tLwscVZvzqHDB07C0PG2rsMsIi0gMnEimgeOxmA4XgWzMwQkXUBg5iQF0pWX3yDpJNE800Iudm17F4

##########
# AUTH0 #
##########
REACT_APP_AUTH0_CLIENT_ID=Xx2xOpQOrSWPYOj3o23o1Oq6i8yC8k5d
REACT_APP_AUTH0_DOMAIN=auth.stg.zeft.app
REACT_APP_AUTH0_REDIRECT_URI=https://aaa.t9e18s8ut0y0.stg.zeft.app/product/checkout
